APP_NAME="ERP Estoque"
APP_ENV=local
APP_KEY=base64:sua_chave_gerada_aqui
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fone_test
DB_USERNAME=root
DB_PASSWORD=root123

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database